# Expense-Tracker-App

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  start_app.bat  stop_app.bat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expenseos/app/: ExpenseOsApplication.kt  MainActivity.kt
app/src/main/java/com/expenseos/app/core/db/: AppDatabase.kt  AppRepository.kt  BudgetDao.kt  RewardDao.kt  SavingsGoalDao.kt  TransactionDao.kt  UdhaarDao.kt
app/src/main/java/com/expenseos/app/core/model/: BudgetEnvelope.kt  Category.kt  FinancialHealth.kt  SavingsGoal.kt  TransactionCandidate.kt  TransactionDirection.kt  TransactionSource.kt  TransactionStatus.kt  UdhaarEntry.kt
app/src/main/java/com/expenseos/app/features/gamification/: DailyChallengeEngine.kt  StreakEngine.kt
app/src/main/java/com/expenseos/app/features/home/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/expenseos/app/features/insights/: InsightCardModel.kt  InsightsEngine.kt
app/src/main/java/com/expenseos/app/features/notifications/: DailyDigestWorker.kt  NotificationScheduler.kt
app/src/main/java/com/expenseos/app/features/parsing/: CategoryClassifier.kt  SmsTransactionParser.kt  TransactionParser.kt  VoiceTransactionParser.kt
app/src/main/java/com/expenseos/app/features/rewards/: RewardEngine.kt
app/src/main/java/com/expenseos/app/features/scanner/: ReceiptScannerScreen.kt
app/src/main/java/com/expenseos/app/features/sms/: SmsBroadcastReceiver.kt  SmsNotificationHelper.kt
app/src/main/java/com/expenseos/app/features/udhaar/: UdhaarReminderHelper.kt
app/src/main/java/com/expenseos/app/ui/: ExpenseOsApp.kt  ExpenseOsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: ai-assistant.md  architecture.md  data-model.md  parsing-spec.md  prd.md  revenue.md  roadmap.md
gradle/: libs.versions.toml
(+17 files in other folders)
